packages	
unnamed-chunk-1	cubic_mean
unnamed-chunk-2	gen_slr_data
unnamed-chunk-3	sim_slr_data	.Random.seed
unnamed-chunk-4	.08-content_cache/html/unnamed-chunk-4_26a0b022ff0305113a8fddfab6638794_meta
unnamed-chunk-5	
unnamed-chunk-6	
unnamed-chunk-7	plot_knn
unnamed-chunk-8	
unnamed-chunk-9	knn_slr_01	knn_slr_05	knn_slr_25
unnamed-chunk-10	
unnamed-chunk-11	plot_tree_split
unnamed-chunk-12	
unnamed-chunk-13	calc_split_sse
unnamed-chunk-14	.08-content_cache/html/unnamed-chunk-14_bc155e752f9721e2cba068a71fcf7e76_meta
unnamed-chunk-15	tree_slr
unnamed-chunk-16	
unnamed-chunk-17	
unnamed-chunk-18	tree_slr
unnamed-chunk-19	
unnamed-chunk-20	
unnamed-chunk-21	tree_slr_cp_00	tree_slr_cp_05	tree_slr_cp_10
unnamed-chunk-22	
unnamed-chunk-23	tree_slr_ms_02	tree_slr_ms_10	tree_slr_ms_25
unnamed-chunk-24	
unnamed-chunk-25	crdt
unnamed-chunk-26	crdt
unnamed-chunk-27	crdt_trn	crdt_trn_idx	crdt_tst
unnamed-chunk-28	crdt_est	crdt_est_idx	crdt_val
unnamed-chunk-29	
unnamed-chunk-30	crdt_knn_01	crdt_knn_10	crdt_knn_25
unnamed-chunk-31	
unnamed-chunk-32	
unnamed-chunk-33	
unnamed-chunk-34	
unnamed-chunk-35	knn_mod_list
unnamed-chunk-36	knn_val_pred
unnamed-chunk-37	calc_rmse
unnamed-chunk-38	
unnamed-chunk-39	crdt_tree
unnamed-chunk-40	
unnamed-chunk-41	
unnamed-chunk-42	crdt_tree_big
unnamed-chunk-43	
unnamed-chunk-44	tree_mod_list
unnamed-chunk-45	tree_val_pred
unnamed-chunk-46	
unnamed-chunk-47	crdt_tree_all
unnamed-chunk-48	
unnamed-chunk-49	
unnamed-chunk-50	
